{
  "name": "alcs-document-ocr",
  "private": true,
  "version": "1.0.4",
  "description": "会計事務所向けの文書OCRアプリケーションです。請求書、領収書、通帳などの画像をOCRで読み取り、データを処理し、Excelファイルとしてエクスポートします。",
  "author": "alcs",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder",
    "start": "electron .",
    "preinstall": "npx rimraf node_modules/.cache/electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "debug": "^4.4.1",
    "dotenv": "^17.2.2",
    "electron-log": "^5.1.5",
    "electron-updater": "^6.1.7",
    "graceful-fs": "^4.2.11",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^38.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "build": {
    "asar": true,
    "appId": "com.alcs.documentocr",
    "productName": "ALCS文書OCR",
    "directories": {
      "output": "build_output"
    },
    "files": [
      "dist/",
      "main.js",
      "preload.js",
      "package.json",
      ".env"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
